eggs ----> burgers	min support = 0	confidence score = 0.160	lift score = 1.838
burgers ----> eggs	min support = 0	confidence score = 0.330	lift score = 1.838
milk ----> mineral water	min support = 0	confidence score = 0.370	lift score = 1.554
mineral water ----> milk	min support = 0	confidence score = 0.201	lift score = 1.554
mineral water ----> whole wheat rice	min support = 0	confidence score = 0.084	lift score = 1.444
whole wheat rice ----> mineral water	min support = 0	confidence score = 0.344	lift score = 1.444
mineral water ----> green tea	min support = 0	confidence score = 0.130	lift score = 0.984
green tea ----> mineral water	min support = 0	confidence score = 0.234	lift score = 0.984
milk ----> whole wheat rice	min support = 0	confidence score = 0.092	lift score = 1.564
whole wheat rice ----> milk	min support = 0	confidence score = 0.203	lift score = 1.564
milk ----> green tea	min support = 0	confidence score = 0.136	lift score = 1.029
green tea ----> milk	min support = 0	confidence score = 0.133	lift score = 1.029
green tea ----> frozen vegetables	min support = 0	confidence score = 0.109	lift score = 1.144
frozen vegetables ----> green tea	min support = 0	confidence score = 0.151	lift score = 1.144
spaghetti ----> green tea	min support = 0	confidence score = 0.152	lift score = 1.154
green tea ----> spaghetti	min support = 0	confidence score = 0.201	lift score = 1.154
spaghetti ----> frozen vegetables	min support = 0	confidence score = 0.160	lift score = 1.679
frozen vegetables ----> spaghetti	min support = 0	confidence score = 0.292	lift score = 1.679
turkey ----> burgers	min support = 0	confidence score = 0.171	lift score = 1.956
burgers ----> turkey	min support = 0	confidence score = 0.122	lift score = 1.956
mineral water ----> burgers	min support = 0	confidence score = 0.102	lift score = 1.174
burgers ----> mineral water	min support = 0	confidence score = 0.280	lift score = 1.174
turkey ----> eggs	min support = 0	confidence score = 0.311	lift score = 1.732
eggs ----> turkey	min support = 0	confidence score = 0.108	lift score = 1.732
mineral water ----> eggs	min support = 0	confidence score = 0.214	lift score = 1.189
eggs ----> mineral water	min support = 0	confidence score = 0.283	lift score = 1.189
cooking oil ----> eggs	min support = 0	confidence score = 0.230	lift score = 1.278
eggs ----> cooking oil	min support = 0	confidence score = 0.065	lift score = 1.278
mineral water ----> turkey	min support = 0	confidence score = 0.081	lift score = 1.289
turkey ----> mineral water	min support = 0	confidence score = 0.307	lift score = 1.289
mineral water ----> cooking oil	min support = 0	confidence score = 0.084	lift score = 1.655
cooking oil ----> mineral water	min support = 0	confidence score = 0.394	lift score = 1.655
salmon ----> mineral water	min support = 0	confidence score = 0.399	lift score = 1.676
mineral water ----> salmon	min support = 0	confidence score = 0.071	lift score = 1.676
low fat yogurt ----> chocolate	min support = 0	confidence score = 0.194	lift score = 1.182
chocolate ----> low fat yogurt	min support = 0	confidence score = 0.090	lift score = 1.182
cooking oil ----> chocolate	min support = 0	confidence score = 0.266	lift score = 1.625
chocolate ----> cooking oil	min support = 0	confidence score = 0.083	lift score = 1.625
chocolate ----> shrimp	min support = 0	confidence score = 0.110	lift score = 1.540
shrimp ----> chocolate	min support = 0	confidence score = 0.252	lift score = 1.540
chicken ----> chocolate	min support = 0	confidence score = 0.244	lift score = 1.492
chocolate ----> chicken	min support = 0	confidence score = 0.090	lift score = 1.492
spaghetti ----> eggs	min support = 0	confidence score = 0.210	lift score = 1.167
eggs ----> spaghetti	min support = 0	confidence score = 0.203	lift score = 1.167
chicken ----> eggs	min support = 0	confidence score = 0.240	lift score = 1.335
eggs ----> chicken	min support = 0	confidence score = 0.080	lift score = 1.335
tomatoes ----> eggs	min support = 0	confidence score = 0.179	lift score = 0.998
eggs ----> tomatoes	min support = 0	confidence score = 0.068	lift score = 0.998
turkey ----> spaghetti	min support = 0	confidence score = 0.264	lift score = 1.518
spaghetti ----> turkey	min support = 0	confidence score = 0.095	lift score = 1.518
mineral water ----> spaghetti	min support = 0	confidence score = 0.251	lift score = 1.440
spaghetti ----> mineral water	min support = 0	confidence score = 0.343	lift score = 1.440
mineral water ----> chicken	min support = 0	confidence score = 0.096	lift score = 1.595
chicken ----> mineral water	min support = 0	confidence score = 0.380	lift score = 1.595
tomatoes ----> mineral water	min support = 0	confidence score = 0.357	lift score = 1.497
mineral water ----> tomatoes	min support = 0	confidence score = 0.102	lift score = 1.497
salmon ----> spaghetti	min support = 0	confidence score = 0.318	lift score = 1.824
spaghetti ----> salmon	min support = 0	confidence score = 0.077	lift score = 1.824
chicken ----> spaghetti	min support = 0	confidence score = 0.287	lift score = 1.646
spaghetti ----> chicken	min support = 0	confidence score = 0.099	lift score = 1.646
tomatoes ----> spaghetti	min support = 0	confidence score = 0.306	lift score = 1.758
spaghetti ----> tomatoes	min support = 0	confidence score = 0.120	lift score = 1.758
milk ----> french fries	min support = 0	confidence score = 0.183	lift score = 1.071
french fries ----> milk	min support = 0	confidence score = 0.139	lift score = 1.071
eggs ----> shrimp	min support = 0	confidence score = 0.079	lift score = 1.102
shrimp ----> eggs	min support = 0	confidence score = 0.198	lift score = 1.102
eggs ----> chocolate	min support = 0	confidence score = 0.185	lift score = 1.127
chocolate ----> eggs	min support = 0	confidence score = 0.203	lift score = 1.127
mineral water ----> pancakes	min support = 0	confidence score = 0.142	lift score = 1.489
pancakes ----> mineral water	min support = 0	confidence score = 0.355	lift score = 1.489
pancakes ----> green tea	min support = 0	confidence score = 0.173	lift score = 1.307
green tea ----> pancakes	min support = 0	confidence score = 0.124	lift score = 1.307
pancakes ----> spaghetti	min support = 0	confidence score = 0.265	lift score = 1.522
spaghetti ----> pancakes	min support = 0	confidence score = 0.145	lift score = 1.522
milk ----> soup	min support = 0	confidence score = 0.117	lift score = 2.321
soup ----> milk	min support = 0	confidence score = 0.301	lift score = 2.321
milk ----> spaghetti	min support = 0	confidence score = 0.274	lift score = 1.572
spaghetti ----> milk	min support = 0	confidence score = 0.204	lift score = 1.572
soup ----> spaghetti	min support = 0	confidence score = 0.282	lift score = 1.621
spaghetti ----> soup	min support = 0	confidence score = 0.082	lift score = 1.621
mineral water ----> ground beef	min support = 0	confidence score = 0.172	lift score = 1.748
ground beef ----> mineral water	min support = 0	confidence score = 0.417	lift score = 1.748
mineral water ----> frozen smoothie	min support = 0	confidence score = 0.084	lift score = 1.337
frozen smoothie ----> mineral water	min support = 0	confidence score = 0.319	lift score = 1.337
mineral water ----> escalope	min support = 0	confidence score = 0.072	lift score = 0.903
escalope ----> mineral water	min support = 0	confidence score = 0.215	lift score = 0.903
milk ----> ground beef	min support = 0	confidence score = 0.170	lift score = 1.727
ground beef ----> milk	min support = 0	confidence score = 0.224	lift score = 1.727
milk ----> frozen smoothie	min support = 0	confidence score = 0.110	lift score = 1.742
frozen smoothie ----> milk	min support = 0	confidence score = 0.226	lift score = 1.742
spaghetti ----> ground beef	min support = 0	confidence score = 0.225	lift score = 2.291
ground beef ----> spaghetti	min support = 0	confidence score = 0.399	lift score = 2.291
spaghetti ----> frozen smoothie	min support = 0	confidence score = 0.090	lift score = 1.418
frozen smoothie ----> spaghetti	min support = 0	confidence score = 0.247	lift score = 1.418
escalope ----> spaghetti	min support = 0	confidence score = 0.176	lift score = 1.013
spaghetti ----> escalope	min support = 0	confidence score = 0.080	lift score = 1.013
french fries ----> eggs	min support = 0	confidence score = 0.213	lift score = 1.185
eggs ----> french fries	min support = 0	confidence score = 0.203	lift score = 1.185
mineral water ----> french fries	min support = 0	confidence score = 0.142	lift score = 0.828
french fries ----> mineral water	min support = 0	confidence score = 0.197	lift score = 0.828
mineral water ----> chocolate	min support = 0	confidence score = 0.221	lift score = 1.349
chocolate ----> mineral water	min support = 0	confidence score = 0.321	lift score = 1.349
french fries ----> chocolate	min support = 0	confidence score = 0.201	lift score = 1.228
chocolate ----> french fries	min support = 0	confidence score = 0.210	lift score = 1.228
french fries ----> chicken	min support = 0	confidence score = 0.065	lift score = 1.079
chicken ----> french fries	min support = 0	confidence score = 0.184	lift score = 1.079
mineral water ----> frozen vegetables	min support = 0	confidence score = 0.150	lift score = 1.573
frozen vegetables ----> mineral water	min support = 0	confidence score = 0.375	lift score = 1.573
avocado ----> mineral water	min support = 0	confidence score = 0.345	lift score = 1.450
french fries ----> turkey	min support = 0	confidence score = 0.062	lift score = 0.998
turkey ----> french fries	min support = 0	confidence score = 0.171	lift score = 0.998
chocolate ----> frozen vegetables	min support = 0	confidence score = 0.140	lift score = 1.468
frozen vegetables ----> chocolate	min support = 0	confidence score = 0.241	lift score = 1.468
red wine ----> mineral water	min support = 0	confidence score = 0.389	lift score = 1.631
mineral water ----> cake	min support = 0	confidence score = 0.115	lift score = 1.422
cake ----> mineral water	min support = 0	confidence score = 0.339	lift score = 1.422
mineral water ----> honey	min support = 0	confidence score = 0.063	lift score = 1.324
honey ----> mineral water	min support = 0	confidence score = 0.315	lift score = 1.324
spaghetti ----> whole wheat rice	min support = 0	confidence score = 0.081	lift score = 1.387
whole wheat rice ----> spaghetti	min support = 0	confidence score = 0.241	lift score = 1.387
frozen smoothie ----> frozen vegetables	min support = 0	confidence score = 0.158	lift score = 1.660
frozen vegetables ----> frozen smoothie	min support = 0	confidence score = 0.105	lift score = 1.660
honey ----> spaghetti	min support = 0	confidence score = 0.251	lift score = 1.440
spaghetti ----> honey	min support = 0	confidence score = 0.068	lift score = 1.440
french fries ----> green tea	min support = 0	confidence score = 0.167	lift score = 1.265
green tea ----> french fries	min support = 0	confidence score = 0.216	lift score = 1.265
french fries ----> pancakes	min support = 0	confidence score = 0.118	lift score = 1.239
pancakes ----> french fries	min support = 0	confidence score = 0.212	lift score = 1.239
cereals ----> mineral water	min support = 0	confidence score = 0.399	lift score = 1.674
green tea ----> burgers	min support = 0	confidence score = 0.132	lift score = 1.517
burgers ----> green tea	min support = 0	confidence score = 0.200	lift score = 1.517
green tea ----> chocolate	min support = 0	confidence score = 0.178	lift score = 1.085
chocolate ----> green tea	min support = 0	confidence score = 0.143	lift score = 1.085
spaghetti ----> chocolate	min support = 0	confidence score = 0.225	lift score = 1.374
chocolate ----> spaghetti	min support = 0	confidence score = 0.239	lift score = 1.374
french fries ----> escalope	min support = 0	confidence score = 0.096	lift score = 1.209
escalope ----> french fries	min support = 0	confidence score = 0.207	lift score = 1.209
milk ----> turkey	min support = 0	confidence score = 0.087	lift score = 1.398
turkey ----> milk	min support = 0	confidence score = 0.181	lift score = 1.398
turkey ----> chocolate	min support = 0	confidence score = 0.181	lift score = 1.106
chocolate ----> turkey	min support = 0	confidence score = 0.069	lift score = 1.106
soup ----> mineral water	min support = 0	confidence score = 0.456	lift score = 1.916
mineral water ----> soup	min support = 0	confidence score = 0.097	lift score = 1.916
mineral water ----> olive oil	min support = 0	confidence score = 0.115	lift score = 1.754
olive oil ----> mineral water	min support = 0	confidence score = 0.418	lift score = 1.754
milk ----> frozen vegetables	min support = 0	confidence score = 0.182	lift score = 1.910
frozen vegetables ----> milk	min support = 0	confidence score = 0.248	lift score = 1.910
milk ----> chocolate	min support = 0	confidence score = 0.248	lift score = 1.513
chocolate ----> milk	min support = 0	confidence score = 0.196	lift score = 1.513
milk ----> tomatoes	min support = 0	confidence score = 0.108	lift score = 1.579
tomatoes ----> milk	min support = 0	confidence score = 0.205	lift score = 1.579
milk ----> olive oil	min support = 0	confidence score = 0.132	lift score = 2.003
olive oil ----> milk	min support = 0	confidence score = 0.260	lift score = 2.003
soup ----> chocolate	min support = 0	confidence score = 0.201	lift score = 1.224
chocolate ----> soup	min support = 0	confidence score = 0.062	lift score = 1.224
tomatoes ----> frozen vegetables	min support = 0	confidence score = 0.236	lift score = 2.474
frozen vegetables ----> tomatoes	min support = 0	confidence score = 0.169	lift score = 2.474
frozen vegetables ----> ground beef	min support = 0	confidence score = 0.178	lift score = 1.808
ground beef ----> frozen vegetables	min support = 0	confidence score = 0.172	lift score = 1.808
olive oil ----> frozen vegetables	min support = 0	confidence score = 0.172	lift score = 1.809
frozen vegetables ----> olive oil	min support = 0	confidence score = 0.119	lift score = 1.809
olive oil ----> spaghetti	min support = 0	confidence score = 0.349	lift score = 2.004
spaghetti ----> olive oil	min support = 0	confidence score = 0.132	lift score = 2.004
tomatoes ----> chocolate	min support = 0	confidence score = 0.205	lift score = 1.249
chocolate ----> tomatoes	min support = 0	confidence score = 0.085	lift score = 1.249
chocolate ----> ground beef	min support = 0	confidence score = 0.141	lift score = 1.432
ground beef ----> chocolate	min support = 0	confidence score = 0.235	lift score = 1.432
olive oil ----> chocolate	min support = 0	confidence score = 0.249	lift score = 1.523
chocolate ----> olive oil	min support = 0	confidence score = 0.100	lift score = 1.523
tomatoes ----> ground beef	min support = 0	confidence score = 0.172	lift score = 1.746
ground beef ----> tomatoes	min support = 0	confidence score = 0.119	lift score = 1.746
olive oil ----> ground beef	min support = 0	confidence score = 0.215	lift score = 2.188
ground beef ----> olive oil	min support = 0	confidence score = 0.144	lift score = 2.188
cookies ----> eggs	min support = 0	confidence score = 0.131	lift score = 0.729
eggs ----> cookies	min support = 0	confidence score = 0.059	lift score = 0.729
chicken ----> green tea	min support = 0	confidence score = 0.198	lift score = 1.498
green tea ----> chicken	min support = 0	confidence score = 0.090	lift score = 1.498
turkey ----> green tea	min support = 0	confidence score = 0.190	lift score = 1.438
green tea ----> turkey	min support = 0	confidence score = 0.090	lift score = 1.438
mineral water ----> herb & pepper	min support = 0	confidence score = 0.072	lift score = 1.448
herb & pepper ----> mineral water	min support = 0	confidence score = 0.345	lift score = 1.448
herb & pepper ----> ground beef	min support = 0	confidence score = 0.323	lift score = 3.292
ground beef ----> herb & pepper	min support = 0	confidence score = 0.163	lift score = 3.292
mineral water ----> low fat yogurt	min support = 0	confidence score = 0.100	lift score = 1.311
low fat yogurt ----> mineral water	min support = 0	confidence score = 0.312	lift score = 1.311
mineral water ----> grated cheese	min support = 0	confidence score = 0.073	lift score = 1.399
grated cheese ----> mineral water	min support = 0	confidence score = 0.333	lift score = 1.399
grated cheese ----> spaghetti	min support = 0	confidence score = 0.316	lift score = 1.812
spaghetti ----> grated cheese	min support = 0	confidence score = 0.095	lift score = 1.812
grated cheese ----> ground beef	min support = 0	confidence score = 0.216	lift score = 2.201
ground beef ----> grated cheese	min support = 0	confidence score = 0.115	lift score = 2.201
cake ----> eggs	min support = 0	confidence score = 0.235	lift score = 1.309
eggs ----> cake	min support = 0	confidence score = 0.106	lift score = 1.309
french fries ----> cake	min support = 0	confidence score = 0.105	lift score = 1.289
cake ----> french fries	min support = 0	confidence score = 0.220	lift score = 1.289
milk ----> burgers	min support = 0	confidence score = 0.138	lift score = 1.581
burgers ----> milk	min support = 0	confidence score = 0.205	lift score = 1.581
french fries ----> burgers	min support = 0	confidence score = 0.129	lift score = 1.476
burgers ----> french fries	min support = 0	confidence score = 0.252	lift score = 1.476
spaghetti ----> burgers	min support = 0	confidence score = 0.123	lift score = 1.414
burgers ----> spaghetti	min support = 0	confidence score = 0.246	lift score = 1.414
french fries ----> spaghetti	min support = 0	confidence score = 0.161	lift score = 0.927
spaghetti ----> french fries	min support = 0	confidence score = 0.158	lift score = 0.927
herb & pepper ----> eggs	min support = 0	confidence score = 0.253	lift score = 1.410
eggs ----> herb & pepper	min support = 0	confidence score = 0.070	lift score = 1.410
frozen smoothie ----> chocolate	min support = 0	confidence score = 0.236	lift score = 1.442
chocolate ----> frozen smoothie	min support = 0	confidence score = 0.091	lift score = 1.442
french fries ----> low fat yogurt	min support = 0	confidence score = 0.078	lift score = 1.021
low fat yogurt ----> french fries	min support = 0	confidence score = 0.175	lift score = 1.021
olive oil ----> eggs	min support = 0	confidence score = 0.183	lift score = 1.016
eggs ----> olive oil	min support = 0	confidence score = 0.067	lift score = 1.016
mineral water ----> shrimp	min support = 0	confidence score = 0.098	lift score = 1.381
shrimp ----> mineral water	min support = 0	confidence score = 0.329	lift score = 1.381
spaghetti ----> shrimp	min support = 0	confidence score = 0.122	lift score = 1.707
shrimp ----> spaghetti	min support = 0	confidence score = 0.297	lift score = 1.707
herb & pepper ----> spaghetti	min support = 0	confidence score = 0.329	lift score = 1.888
spaghetti ----> herb & pepper	min support = 0	confidence score = 0.093	lift score = 1.888
green tea ----> eggs	min support = 0	confidence score = 0.193	lift score = 1.073
eggs ----> green tea	min support = 0	confidence score = 0.142	lift score = 1.073
cookies ----> green tea	min support = 0	confidence score = 0.149	lift score = 1.131
green tea ----> cookies	min support = 0	confidence score = 0.091	lift score = 1.131
french fries ----> cookies	min support = 0	confidence score = 0.078	lift score = 0.970
cookies ----> french fries	min support = 0	confidence score = 0.166	lift score = 0.970
green tea ----> ground beef	min support = 0	confidence score = 0.112	lift score = 1.141
ground beef ----> green tea	min support = 0	confidence score = 0.151	lift score = 1.141
chocolate ----> burgers	min support = 0	confidence score = 0.104	lift score = 1.194
burgers ----> chocolate	min support = 0	confidence score = 0.196	lift score = 1.194
ground beef ----> burgers	min support = 0	confidence score = 0.122	lift score = 1.400
burgers ----> ground beef	min support = 0	confidence score = 0.138	lift score = 1.400
eggs ----> ground beef	min support = 0	confidence score = 0.111	lift score = 1.132
ground beef ----> eggs	min support = 0	confidence score = 0.204	lift score = 1.132
milk ----> eggs	min support = 0	confidence score = 0.238	lift score = 1.322
eggs ----> milk	min support = 0	confidence score = 0.171	lift score = 1.322
milk ----> shrimp	min support = 0	confidence score = 0.136	lift score = 1.904
shrimp ----> milk	min support = 0	confidence score = 0.247	lift score = 1.904
fresh bread ----> mineral water	min support = 0	confidence score = 0.310	lift score = 1.299
mineral water ----> fresh bread	min support = 0	confidence score = 0.056	lift score = 1.299
champagne ----> chocolate	min support = 0	confidence score = 0.248	lift score = 1.513
chocolate ----> champagne	min support = 0	confidence score = 0.071	lift score = 1.513
escalope ----> chocolate	min support = 0	confidence score = 0.222	lift score = 1.354
chocolate ----> escalope	min support = 0	confidence score = 0.107	lift score = 1.354
low fat yogurt ----> eggs	min support = 0	confidence score = 0.220	lift score = 1.223
eggs ----> low fat yogurt	min support = 0	confidence score = 0.093	lift score = 1.223
pancakes ----> eggs	min support = 0	confidence score = 0.229	lift score = 1.272
eggs ----> pancakes	min support = 0	confidence score = 0.121	lift score = 1.272
french fries ----> grated cheese	min support = 0	confidence score = 0.061	lift score = 1.161
grated cheese ----> french fries	min support = 0	confidence score = 0.198	lift score = 1.161
frozen vegetables ----> burgers	min support = 0	confidence score = 0.110	lift score = 1.267
burgers ----> frozen vegetables	min support = 0	confidence score = 0.121	lift score = 1.267
pancakes ----> burgers	min support = 0	confidence score = 0.111	lift score = 1.271
burgers ----> pancakes	min support = 0	confidence score = 0.121	lift score = 1.271
eggs ----> frozen vegetables	min support = 0	confidence score = 0.121	lift score = 1.268
frozen vegetables ----> eggs	min support = 0	confidence score = 0.228	lift score = 1.268
milk ----> low fat yogurt	min support = 0	confidence score = 0.102	lift score = 1.333
low fat yogurt ----> milk	min support = 0	confidence score = 0.173	lift score = 1.333
milk ----> pancakes	min support = 0	confidence score = 0.128	lift score = 1.342
pancakes ----> milk	min support = 0	confidence score = 0.174	lift score = 1.342
low fat yogurt ----> frozen vegetables	min support = 0	confidence score = 0.133	lift score = 1.391
frozen vegetables ----> low fat yogurt	min support = 0	confidence score = 0.106	lift score = 1.391
low fat yogurt ----> spaghetti	min support = 0	confidence score = 0.199	lift score = 1.143
spaghetti ----> low fat yogurt	min support = 0	confidence score = 0.087	lift score = 1.143
french fries ----> frozen vegetables	min support = 0	confidence score = 0.112	lift score = 1.170
frozen vegetables ----> french fries	min support = 0	confidence score = 0.200	lift score = 1.170
french fries ----> shrimp	min support = 0	confidence score = 0.059	lift score = 0.820
shrimp ----> french fries	min support = 0	confidence score = 0.140	lift score = 0.820
frozen vegetables ----> shrimp	min support = 0	confidence score = 0.175	lift score = 2.451
shrimp ----> frozen vegetables	min support = 0	confidence score = 0.234	lift score = 2.451
pancakes ----> frozen vegetables	min support = 0	confidence score = 0.142	lift score = 1.486
frozen vegetables ----> pancakes	min support = 0	confidence score = 0.141	lift score = 1.486
pancakes ----> shrimp	min support = 0	confidence score = 0.111	lift score = 1.553
shrimp ----> pancakes	min support = 0	confidence score = 0.148	lift score = 1.553
pancakes ----> chocolate	min support = 0	confidence score = 0.209	lift score = 1.275
chocolate ----> pancakes	min support = 0	confidence score = 0.121	lift score = 1.275
cake ----> spaghetti	min support = 0	confidence score = 0.224	lift score = 1.285
spaghetti ----> cake	min support = 0	confidence score = 0.104	lift score = 1.285
tomatoes ----> french fries	min support = 0	confidence score = 0.175	lift score = 1.026
french fries ----> tomatoes	min support = 0	confidence score = 0.070	lift score = 1.026
eggs ----> frozen smoothie	min support = 0	confidence score = 0.062	lift score = 0.974
frozen smoothie ----> eggs	min support = 0	confidence score = 0.175	lift score = 0.974
milk ----> cooking oil	min support = 0	confidence score = 0.088	lift score = 1.733
cooking oil ----> milk	min support = 0	confidence score = 0.225	lift score = 1.733
milk ----> cake	min support = 0	confidence score = 0.103	lift score = 1.269
cake ----> milk	min support = 0	confidence score = 0.164	lift score = 1.269
cooking oil ----> spaghetti	min support = 0	confidence score = 0.311	lift score = 1.784
spaghetti ----> cooking oil	min support = 0	confidence score = 0.091	lift score = 1.784
red wine ----> spaghetti	min support = 0	confidence score = 0.365	lift score = 2.096
spaghetti ----> red wine	min support = 0	confidence score = 0.059	lift score = 2.096
cake ----> chocolate	min support = 0	confidence score = 0.168	lift score = 1.024
chocolate ----> cake	min support = 0	confidence score = 0.083	lift score = 1.024
ground beef ----> shrimp	min support = 0	confidence score = 0.117	lift score = 1.636
shrimp ----> ground beef	min support = 0	confidence score = 0.161	lift score = 1.636
chocolate ----> whole wheat rice	min support = 0	confidence score = 0.073	lift score = 1.251
whole wheat rice ----> chocolate	min support = 0	confidence score = 0.205	lift score = 1.251
eggs ----> whole wheat rice	min support = 0	confidence score = 0.061	lift score = 1.039
whole wheat rice ----> eggs	min support = 0	confidence score = 0.187	lift score = 1.039
green tea ----> shrimp	min support = 0	confidence score = 0.086	lift score = 1.204
shrimp ----> green tea	min support = 0	confidence score = 0.159	lift score = 1.204
olive oil ----> pancakes	min support = 0	confidence score = 0.164	lift score = 1.728
pancakes ----> olive oil	min support = 0	confidence score = 0.114	lift score = 1.728
french fries ----> frozen smoothie	min support = 0	confidence score = 0.085	lift score = 1.345
frozen smoothie ----> french fries	min support = 0	confidence score = 0.230	lift score = 1.345
tomatoes ----> shrimp	min support = 0	confidence score = 0.164	lift score = 2.295
shrimp ----> tomatoes	min support = 0	confidence score = 0.157	lift score = 2.295
pancakes ----> ground beef	min support = 0	confidence score = 0.153	lift score = 1.556
ground beef ----> pancakes	min support = 0	confidence score = 0.148	lift score = 1.556
escalope ----> eggs	min support = 0	confidence score = 0.139	lift score = 0.776
eggs ----> escalope	min support = 0	confidence score = 0.062	lift score = 0.776
grated cheese ----> chocolate	min support = 0	confidence score = 0.209	lift score = 1.273
chocolate ----> grated cheese	min support = 0	confidence score = 0.067	lift score = 1.273
cake ----> burgers	min support = 0	confidence score = 0.141	lift score = 1.622
burgers ----> cake	min support = 0	confidence score = 0.131	lift score = 1.622
cake ----> green tea	min support = 0	confidence score = 0.174	lift score = 1.321
green tea ----> cake	min support = 0	confidence score = 0.107	lift score = 1.321
salmon ----> chocolate	min support = 0	confidence score = 0.252	lift score = 1.535
chocolate ----> salmon	min support = 0	confidence score = 0.065	lift score = 1.535
green tea ----> frozen smoothie	min support = 0	confidence score = 0.084	lift score = 1.327
frozen smoothie ----> green tea	min support = 0	confidence score = 0.175	lift score = 1.327
cookies ----> chocolate	min support = 0	confidence score = 0.129	lift score = 0.789
chocolate ----> cookies	min support = 0	confidence score = 0.063	lift score = 0.789
french fries ----> ground beef	min support = 0	confidence score = 0.081	lift score = 0.826
ground beef ----> french fries	min support = 0	confidence score = 0.141	lift score = 0.826
french fries ----> whole wheat rice	min support = 0	confidence score = 0.062	lift score = 1.053
whole wheat rice ----> french fries	min support = 0	confidence score = 0.180	lift score = 1.053
tomatoes ----> green tea	min support = 0	confidence score = 0.179	lift score = 1.359
green tea ----> tomatoes	min support = 0	confidence score = 0.093	lift score = 1.359
cake ----> frozen vegetables	min support = 0	confidence score = 0.127	lift score = 1.328
frozen vegetables ----> cake	min support = 0	confidence score = 0.108	lift score = 1.328
cake ----> pancakes	min support = 0	confidence score = 0.146	lift score = 1.540
pancakes ----> cake	min support = 0	confidence score = 0.125	lift score = 1.540
milk ----> chicken	min support = 0	confidence score = 0.114	lift score = 1.903
chicken ----> milk	min support = 0	confidence score = 0.247	lift score = 1.903
spaghetti, mineral water ----> eggs	min support = 0	confidence score = 0.239	lift score = 1.329
eggs, mineral water ----> spaghetti	min support = 0	confidence score = 0.280	lift score = 1.609
eggs, spaghetti ----> mineral water	min support = 0	confidence score = 0.391	lift score = 1.639
mineral water ----> eggs, spaghetti	min support = 0	confidence score = 0.060	lift score = 1.639
spaghetti ----> eggs, mineral water	min support = 0	confidence score = 0.082	lift score = 1.609
eggs ----> spaghetti, mineral water	min support = 0	confidence score = 0.079	lift score = 1.329
pancakes, mineral water ----> spaghetti	min support = 0	confidence score = 0.340	lift score = 1.952
spaghetti, mineral water ----> pancakes	min support = 0	confidence score = 0.192	lift score = 2.019
spaghetti, pancakes ----> mineral water	min support = 0	confidence score = 0.455	lift score = 1.910
pancakes ----> spaghetti, mineral water	min support = 0	confidence score = 0.121	lift score = 2.019
spaghetti ----> pancakes, mineral water	min support = 0	confidence score = 0.066	lift score = 1.952
mineral water, milk ----> spaghetti	min support = 0	confidence score = 0.328	lift score = 1.882
spaghetti, milk ----> mineral water	min support = 0	confidence score = 0.444	lift score = 1.862
spaghetti, mineral water ----> milk	min support = 0	confidence score = 0.263	lift score = 2.032
milk ----> spaghetti, mineral water	min support = 0	confidence score = 0.121	lift score = 2.032
mineral water ----> spaghetti, milk	min support = 0	confidence score = 0.066	lift score = 1.862
spaghetti ----> mineral water, milk	min support = 0	confidence score = 0.090	lift score = 1.882
mineral water, milk ----> ground beef	min support = 0	confidence score = 0.231	lift score = 2.346
ground beef, milk ----> mineral water	min support = 0	confidence score = 0.503	lift score = 2.111
ground beef, mineral water ----> milk	min support = 0	confidence score = 0.270	lift score = 2.086
milk ----> ground beef, mineral water	min support = 0	confidence score = 0.085	lift score = 2.086
ground beef ----> mineral water, milk	min support = 0	confidence score = 0.113	lift score = 2.346
spaghetti, mineral water ----> ground beef	min support = 0	confidence score = 0.286	lift score = 2.908
ground beef, mineral water ----> spaghetti	min support = 0	confidence score = 0.417	lift score = 2.394
ground beef, spaghetti ----> mineral water	min support = 0	confidence score = 0.435	lift score = 1.827
mineral water ----> ground beef, spaghetti	min support = 0	confidence score = 0.072	lift score = 1.827
spaghetti ----> ground beef, mineral water	min support = 0	confidence score = 0.098	lift score = 2.394
ground beef ----> spaghetti, mineral water	min support = 0	confidence score = 0.174	lift score = 2.908
eggs, mineral water ----> chocolate	min support = 0	confidence score = 0.264	lift score = 1.613
chocolate, mineral water ----> eggs	min support = 0	confidence score = 0.256	lift score = 1.423
chocolate, eggs ----> mineral water	min support = 0	confidence score = 0.406	lift score = 1.702
mineral water ----> chocolate, eggs	min support = 0	confidence score = 0.057	lift score = 1.702
eggs ----> chocolate, mineral water	min support = 0	confidence score = 0.075	lift score = 1.423
chocolate ----> eggs, mineral water	min support = 0	confidence score = 0.082	lift score = 1.613
spaghetti, mineral water ----> frozen vegetables	min support = 0	confidence score = 0.201	lift score = 2.107
frozen vegetables, mineral water ----> spaghetti	min support = 0	confidence score = 0.336	lift score = 1.929
frozen vegetables, spaghetti ----> mineral water	min support = 0	confidence score = 0.431	lift score = 1.807
mineral water ----> frozen vegetables, spaghetti	min support = 0	confidence score = 0.050	lift score = 1.807
spaghetti ----> frozen vegetables, mineral water	min support = 0	confidence score = 0.069	lift score = 1.929
frozen vegetables ----> spaghetti, mineral water	min support = 0	confidence score = 0.126	lift score = 2.107
mineral water, milk ----> chocolate	min support = 0	confidence score = 0.292	lift score = 1.780
chocolate, milk ----> mineral water	min support = 0	confidence score = 0.436	lift score = 1.829
chocolate, mineral water ----> milk	min support = 0	confidence score = 0.266	lift score = 2.051
milk ----> chocolate, mineral water	min support = 0	confidence score = 0.108	lift score = 2.051
mineral water ----> chocolate, milk	min support = 0	confidence score = 0.059	lift score = 1.829
chocolate ----> mineral water, milk	min support = 0	confidence score = 0.085	lift score = 1.780
mineral water, milk ----> frozen vegetables	min support = 0	confidence score = 0.231	lift score = 2.418
frozen vegetables, milk ----> mineral water	min support = 0	confidence score = 0.469	lift score = 1.968
frozen vegetables, mineral water ----> milk	min support = 0	confidence score = 0.310	lift score = 2.390
milk ----> frozen vegetables, mineral water	min support = 0	confidence score = 0.085	lift score = 2.390
frozen vegetables ----> mineral water, milk	min support = 0	confidence score = 0.116	lift score = 2.418
spaghetti, mineral water ----> chocolate	min support = 0	confidence score = 0.266	lift score = 1.621
chocolate, mineral water ----> spaghetti	min support = 0	confidence score = 0.301	lift score = 1.730
chocolate, spaghetti ----> mineral water	min support = 0	confidence score = 0.405	lift score = 1.699
mineral water ----> chocolate, spaghetti	min support = 0	confidence score = 0.067	lift score = 1.699
spaghetti ----> chocolate, mineral water	min support = 0	confidence score = 0.091	lift score = 1.730
chocolate ----> spaghetti, mineral water	min support = 0	confidence score = 0.097	lift score = 1.621
olive oil, mineral water ----> spaghetti	min support = 0	confidence score = 0.374	lift score = 2.147
spaghetti, mineral water ----> olive oil	min support = 0	confidence score = 0.172	lift score = 2.615
spaghetti, olive oil ----> mineral water	min support = 0	confidence score = 0.448	lift score = 1.879
olive oil ----> spaghetti, mineral water	min support = 0	confidence score = 0.156	lift score = 2.615
spaghetti ----> olive oil, mineral water	min support = 0	confidence score = 0.059	lift score = 2.147
spaghetti, milk ----> chocolate	min support = 0	confidence score = 0.308	lift score = 1.881
chocolate, milk ----> spaghetti	min support = 0	confidence score = 0.340	lift score = 1.954
chocolate, spaghetti ----> milk	min support = 0	confidence score = 0.279	lift score = 2.152
milk ----> chocolate, spaghetti	min support = 0	confidence score = 0.084	lift score = 2.152
spaghetti ----> chocolate, milk	min support = 0	confidence score = 0.063	lift score = 1.954
chocolate ----> spaghetti, milk	min support = 0	confidence score = 0.067	lift score = 1.881
chocolate, mineral water ----> ground beef	min support = 0	confidence score = 0.208	lift score = 2.113
ground beef, mineral water ----> chocolate	min support = 0	confidence score = 0.267	lift score = 1.630
ground beef, chocolate ----> mineral water	min support = 0	confidence score = 0.474	lift score = 1.989
chocolate ----> ground beef, mineral water	min support = 0	confidence score = 0.067	lift score = 1.630
ground beef ----> chocolate, mineral water	min support = 0	confidence score = 0.111	lift score = 2.113
eggs, spaghetti ----> chocolate	min support = 0	confidence score = 0.288	lift score = 1.759
chocolate, spaghetti ----> eggs	min support = 0	confidence score = 0.269	lift score = 1.495
chocolate, eggs ----> spaghetti	min support = 0	confidence score = 0.317	lift score = 1.822
spaghetti ----> chocolate, eggs	min support = 0	confidence score = 0.060	lift score = 1.822
eggs ----> chocolate, spaghetti	min support = 0	confidence score = 0.059	lift score = 1.495
chocolate ----> eggs, spaghetti	min support = 0	confidence score = 0.064	lift score = 1.759
eggs, mineral water ----> ground beef	min support = 0	confidence score = 0.199	lift score = 2.025
ground beef, mineral water ----> eggs	min support = 0	confidence score = 0.248	lift score = 1.377
ground beef, eggs ----> mineral water	min support = 0	confidence score = 0.507	lift score = 2.126
eggs ----> ground beef, mineral water	min support = 0	confidence score = 0.056	lift score = 1.377
ground beef ----> eggs, mineral water	min support = 0	confidence score = 0.103	lift score = 2.025
mineral water, milk ----> eggs	min support = 0	confidence score = 0.272	lift score = 1.515
eggs, milk ----> mineral water	min support = 0	confidence score = 0.424	lift score = 1.781
eggs, mineral water ----> milk	min support = 0	confidence score = 0.257	lift score = 1.980
milk ----> eggs, mineral water	min support = 0	confidence score = 0.101	lift score = 1.980
mineral water ----> eggs, milk	min support = 0	confidence score = 0.055	lift score = 1.781
eggs ----> mineral water, milk	min support = 0	confidence score = 0.073	lift score = 1.515
french fries, mineral water ----> spaghetti	min support = 0	confidence score = 0.300	lift score = 1.725
spaghetti, mineral water ----> french fries	min support = 0	confidence score = 0.170	lift score = 0.992
spaghetti, french fries ----> mineral water	min support = 0	confidence score = 0.367	lift score = 1.541
french fries ----> spaghetti, mineral water	min support = 0	confidence score = 0.059	lift score = 0.992
spaghetti ----> french fries, mineral water	min support = 0	confidence score = 0.058	lift score = 1.725
